#include "/Engine/Private/Common.ush"

float2 InvTextureSize;
Texture2D<float> StartSideFalloffTexture;
SamplerState StartSideFalloffTextureSampler;
Texture2D<float> EndSideFalloffTexture;
SamplerState EndSideFalloffTextureSampler;

void MainVS(in float4 InPosition : ATTRIBUTE0,
    in float2 InTexCoord : ATTRIBUTE1,
    out float4 OutPosition : SV_POSITION,
    out float2 OutTexCoord : TEXCOORD0,
    out float4 OutColor : TEXCOORD1)
{
	OutPosition.zw = float2(0, 1);
	OutPosition.xy = -1.0 + 2.0 * InPosition.xy;
	OutPosition.xy *= float2(1, -1);
	OutTexCoord = InPosition.xy;
    OutColor.r = InPosition.z;
}

void MainPS(in float4 SvPosition : SV_POSITION, in float2 SvTexCoord : TEXCOORD0, in float4 SvColor : TEXCOORD1, out float4 OutColor : SV_Target0)
{
	OutColor = float4(SvColor.r, 1, 0, 1);
}